<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="icon" href="favicon.png"> -->

    <title>Login - Public Equity</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      :root {
        --input-padding-x: .75rem;
        --input-padding-y: .75rem;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 420px;
        padding: 15px;
        margin: 0 auto;
      }

      .form-label-group {
        position: relative;
        margin-bottom: 1rem;
      }

      .form-label-group > input,
      .form-label-group > label {
        padding: var(--input-padding-y) var(--input-padding-x);
      }

      .form-label-group > label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        margin-bottom: 0; /* Override default `<label>` margin */
        line-height: 1.5;
        color: #495057;
        border: 1px solid transparent;
        border-radius: .25rem;
        transition: all .1s ease-in-out;
      }

      .form-label-group input::-webkit-input-placeholder {
        color: transparent;
      }

      .form-label-group input:-ms-input-placeholder {
        color: transparent;
      }

      .form-label-group input::-ms-input-placeholder {
        color: transparent;
      }

      .form-label-group input::-moz-placeholder {
        color: transparent;
      }

      .form-label-group input::placeholder {
        color: transparent;
      }

      .form-label-group input:not(:placeholder-shown) {
        padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
        padding-bottom: calc(var(--input-padding-y) / 3);
      }

      .form-label-group input:not(:placeholder-shown) ~ label {
        padding-top: calc(var(--input-padding-y) / 3);
        padding-bottom: calc(var(--input-padding-y) / 3);
        font-size: 12px;
        color: #777;
      }

      form.shake {
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }

      @keyframes shake {
        10%, 90% {
          transform: translate3d(-1px, 0, 0);
        }
        
        20%, 80% {
          transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
          transform: translate3d(4px, 0, 0);
        }
      }

      .show {
        display: block;
      }

      .invalid-feedback {
        text-align: center;
        margin: .45rem 0;
      }
    </style>
  </head>

  <body>
    <div class="col-sm">
      <div class="text-center">
        <img class="mb-4" src="//s3.amazonaws.com/public-equity/assets/logo.png" alt="" width="250">
      </div>

      <form class="form-signin">
        <div class="form-label-group">
          <input type="text" id="email" class="form-control" placeholder="Username" required autofocus>
          <label for="email">Username</label>
        </div>

        <div class="form-label-group">
          <input type="password" id="password" class="form-control" placeholder="Password" required>
          <label for="password">Password</label>
        </div>

        <div id="error-message" class="invalid-feedback">Username or password is invalid.<br><br>If this happens again, please email help@publicequity.us for help</div>

        <button class="btn btn-lg btn-dark btn-block" type="submit">Sign in</button>
      </form>
    </div>

    <script type="text/javascript">
      var form = document.querySelector("form.form-signin");
      var email = document.querySelector("#email");
      var password = document.querySelector("#password");
      var error_message = document.querySelector("#error-message");

      form.addEventListener("submit", submitForm);

      function submitForm(e) {
        e.preventDefault();

        form.classList.remove("shake");
        email.classList.remove("is-invalid");
        password.classList.remove("is-invalid");
        
        var request = {
          method: "POST",
          credentials: 'include',
          body: JSON.stringify({
            email: email.value,
            password: password.value
          }),
          headers:{
            'Content-Type': 'application/json'
          }
        };
        
        fetch("/login", request).then(response => {
          if (response.status == 200)
            window.location.href = "/"
          else {
            form.classList.add("shake");
            email.classList.add("is-invalid");
            password.classList.add("is-invalid");
            error_message.classList.add("show");
          }
        });
      }
    </script>
  </body>
</html>
