<% include partials/head %>

<body style="background: whitesmoke">
  
<div class="second-angle"></div>  
<div class="first-angle"></div>

<div class="container">
  <div class="py-5 text-center">
    <!-- <img class="d-block mx-auto mb-4" src="../../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> -->
    <h2>Apply for a Loan</h2>
    <p class="lead">See if you qualify for a Public Equity loan by entering the amount and purpose of the loan below. The loan request will be reviewed by your sponsored organization as part of the review process. Your loan is only possible by the support and funding of our community.</p>
  </div>

  <div class="row">
    <div class="col-md-4 order-md-2 mb-4">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Your Application</span>
      </h4>
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">About you</h6>
            <span class="text-muted"><small>First Name</small></span><br>
            <span class="text-muted"><small>Last Name</small></span><br>
            <span class="text-muted"><small>Email</small></span><br>
            <span class="text-muted"><small>Phone Number</small></span><br>
          </div>

          <span class="text-muted"><i class="fas fa-check-circle green"></i></span>
        </li>
        
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Background</h6>
            <span class="text-muted"><small>Country of Origin</small></span><br>
          </div>
          <span class="text-muted"><i class="fas fa-check-circle green"></i></span>
        </li>
        
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">About your Business</h6>
            <span class="text-muted"><small>Business Name</small></span><br>
            <span class="text-muted"><small>Type of Business</small></span><br>
            <span class="text-muted"><small>Requested Loan Amount</small></span><br>
            <span class="text-muted"><small>What will the loan be used for?</small></span><br>
          </div>
          <span class="text-muted"><i class="fas fa-check-circle green"></i></span>
        </li>
      </ul>
    </div>

    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">About you</h4>
      <form class="needs-validation" novalidate>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="" value="" required>
            <div class="invalid-feedback">
              Please enter a valid email address.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="phone">Phone Number</label>
            <input type="tel" class="form-control" id="phone" placeholder="" value="" required>
            <div class="invalid-feedback">
              Please enter a valid phone number.
            </div>
          </div>
        </div>
        
         <div class="row">
          <div class="col-md-6 mb-3">
            <label for="address">Country of Origin</label>
            <select class="form-control" id="country" required>
              <option value="">-- Select a Country --</option>
              <option value="AF">Afghanistan</option>
              <option value="AX">Åland Islands</option>
              <option value="AL">Albania</option>
              <option value="DZ">Algeria</option>
              <option value="AS">American Samoa</option>
              <option value="AD">Andorra</option>
              <option value="AO">Angola</option>
              <option value="AI">Anguilla</option>
              <option value="AQ">Antarctica</option>
              <option value="AG">Antigua and Barbuda</option>
              <option value="AR">Argentina</option>
              <option value="AM">Armenia</option>
              <option value="AW">Aruba</option>
              <option value="AU">Australia</option>
              <option value="AT">Austria</option>
              <option value="AZ">Azerbaijan</option>
              <option value="BS">Bahamas</option>
              <option value="BH">Bahrain</option>
              <option value="BD">Bangladesh</option>
              <option value="BB">Barbados</option>
              <option value="BY">Belarus</option>
              <option value="BE">Belgium</option>
              <option value="BZ">Belize</option>
              <option value="BJ">Benin</option>
              <option value="BM">Bermuda</option>
              <option value="BT">Bhutan</option>
              <option value="BO">Bolivia, Plurinational State of</option>
              <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
              <option value="BA">Bosnia and Herzegovina</option>
              <option value="BW">Botswana</option>
              <option value="BV">Bouvet Island</option>
              <option value="BR">Brazil</option>
              <option value="IO">British Indian Ocean Territory</option>
              <option value="BN">Brunei Darussalam</option>
              <option value="BG">Bulgaria</option>
              <option value="BF">Burkina Faso</option>
              <option value="BI">Burundi</option>
              <option value="KH">Cambodia</option>
              <option value="CM">Cameroon</option>
              <option value="CA">Canada</option>
              <option value="CV">Cape Verde</option>
              <option value="KY">Cayman Islands</option>
              <option value="CF">Central African Republic</option>
              <option value="TD">Chad</option>
              <option value="CL">Chile</option>
              <option value="CN">China</option>
              <option value="CX">Christmas Island</option>
              <option value="CC">Cocos (Keeling) Islands</option>
              <option value="CO">Colombia</option>
              <option value="KM">Comoros</option>
              <option value="CG">Congo</option>
              <option value="CD">Congo, the Democratic Republic of the</option>
              <option value="CK">Cook Islands</option>
              <option value="CR">Costa Rica</option>
              <option value="CI">Côte d'Ivoire</option>
              <option value="HR">Croatia</option>
              <option value="CU">Cuba</option>
              <option value="CW">Curaçao</option>
              <option value="CY">Cyprus</option>
              <option value="CZ">Czech Republic</option>
              <option value="DK">Denmark</option>
              <option value="DJ">Djibouti</option>
              <option value="DM">Dominica</option>
              <option value="DO">Dominican Republic</option>
              <option value="EC">Ecuador</option>
              <option value="EG">Egypt</option>
              <option value="SV">El Salvador</option>
              <option value="GQ">Equatorial Guinea</option>
              <option value="ER">Eritrea</option>
              <option value="EE">Estonia</option>
              <option value="ET">Ethiopia</option>
              <option value="FK">Falkland Islands (Malvinas)</option>
              <option value="FO">Faroe Islands</option>
              <option value="FJ">Fiji</option>
              <option value="FI">Finland</option>
              <option value="FR">France</option>
              <option value="GF">French Guiana</option>
              <option value="PF">French Polynesia</option>
              <option value="TF">French Southern Territories</option>
              <option value="GA">Gabon</option>
              <option value="GM">Gambia</option>
              <option value="GE">Georgia</option>
              <option value="DE">Germany</option>
              <option value="GH">Ghana</option>
              <option value="GI">Gibraltar</option>
              <option value="GR">Greece</option>
              <option value="GL">Greenland</option>
              <option value="GD">Grenada</option>
              <option value="GP">Guadeloupe</option>
              <option value="GU">Guam</option>
              <option value="GT">Guatemala</option>
              <option value="GG">Guernsey</option>
              <option value="GN">Guinea</option>
              <option value="GW">Guinea-Bissau</option>
              <option value="GY">Guyana</option>
              <option value="HT">Haiti</option>
              <option value="HM">Heard Island and McDonald Islands</option>
              <option value="VA">Holy See (Vatican City State)</option>
              <option value="HN">Honduras</option>
              <option value="HK">Hong Kong</option>
              <option value="HU">Hungary</option>
              <option value="IS">Iceland</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="IR">Iran, Islamic Republic of</option>
              <option value="IQ">Iraq</option>
              <option value="IE">Ireland</option>
              <option value="IM">Isle of Man</option>
              <option value="IL">Israel</option>
              <option value="IT">Italy</option>
              <option value="JM">Jamaica</option>
              <option value="JP">Japan</option>
              <option value="JE">Jersey</option>
              <option value="JO">Jordan</option>
              <option value="KZ">Kazakhstan</option>
              <option value="KE">Kenya</option>
              <option value="KI">Kiribati</option>
              <option value="KP">Korea, Democratic People's Republic of</option>
              <option value="KR">Korea, Republic of</option>
              <option value="KW">Kuwait</option>
              <option value="KG">Kyrgyzstan</option>
              <option value="LA">Lao People's Democratic Republic</option>
              <option value="LV">Latvia</option>
              <option value="LB">Lebanon</option>
              <option value="LS">Lesotho</option>
              <option value="LR">Liberia</option>
              <option value="LY">Libya</option>
              <option value="LI">Liechtenstein</option>
              <option value="LT">Lithuania</option>
              <option value="LU">Luxembourg</option>
              <option value="MO">Macao</option>
              <option value="MK">Macedonia, the former Yugoslav Republic of</option>
              <option value="MG">Madagascar</option>
              <option value="MW">Malawi</option>
              <option value="MY">Malaysia</option>
              <option value="MV">Maldives</option>
              <option value="ML">Mali</option>
              <option value="MT">Malta</option>
              <option value="MH">Marshall Islands</option>
              <option value="MQ">Martinique</option>
              <option value="MR">Mauritania</option>
              <option value="MU">Mauritius</option>
              <option value="YT">Mayotte</option>
              <option value="MX">Mexico</option>
              <option value="FM">Micronesia, Federated States of</option>
              <option value="MD">Moldova, Republic of</option>
              <option value="MC">Monaco</option>
              <option value="MN">Mongolia</option>
              <option value="ME">Montenegro</option>
              <option value="MS">Montserrat</option>
              <option value="MA">Morocco</option>
              <option value="MZ">Mozambique</option>
              <option value="MM">Myanmar</option>
              <option value="NA">Namibia</option>
              <option value="NR">Nauru</option>
              <option value="NP">Nepal</option>
              <option value="NL">Netherlands</option>
              <option value="NC">New Caledonia</option>
              <option value="NZ">New Zealand</option>
              <option value="NI">Nicaragua</option>
              <option value="NE">Niger</option>
              <option value="NG">Nigeria</option>
              <option value="NU">Niue</option>
              <option value="NF">Norfolk Island</option>
              <option value="MP">Northern Mariana Islands</option>
              <option value="NO">Norway</option>
              <option value="OM">Oman</option>
              <option value="PK">Pakistan</option>
              <option value="PW">Palau</option>
              <option value="PS">Palestinian Territory, Occupied</option>
              <option value="PA">Panama</option>
              <option value="PG">Papua New Guinea</option>
              <option value="PY">Paraguay</option>
              <option value="PE">Peru</option>
              <option value="PH">Philippines</option>
              <option value="PN">Pitcairn</option>
              <option value="PL">Poland</option>
              <option value="PT">Portugal</option>
              <option value="PR">Puerto Rico</option>
              <option value="QA">Qatar</option>
              <option value="RE">Réunion</option>
              <option value="RO">Romania</option>
              <option value="RU">Russian Federation</option>
              <option value="RW">Rwanda</option>
              <option value="BL">Saint Barthélemy</option>
              <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
              <option value="KN">Saint Kitts and Nevis</option>
              <option value="LC">Saint Lucia</option>
              <option value="MF">Saint Martin (French part)</option>
              <option value="PM">Saint Pierre and Miquelon</option>
              <option value="VC">Saint Vincent and the Grenadines</option>
              <option value="WS">Samoa</option>
              <option value="SM">San Marino</option>
              <option value="ST">Sao Tome and Principe</option>
              <option value="SA">Saudi Arabia</option>
              <option value="SN">Senegal</option>
              <option value="RS">Serbia</option>
              <option value="SC">Seychelles</option>
              <option value="SL">Sierra Leone</option>
              <option value="SG">Singapore</option>
              <option value="SX">Sint Maarten (Dutch part)</option>
              <option value="SK">Slovakia</option>
              <option value="SI">Slovenia</option>
              <option value="SB">Solomon Islands</option>
              <option value="SO">Somalia</option>
              <option value="ZA">South Africa</option>
              <option value="GS">South Georgia and the South Sandwich Islands</option>
              <option value="SS">South Sudan</option>
              <option value="ES">Spain</option>
              <option value="LK">Sri Lanka</option>
              <option value="SD">Sudan</option>
              <option value="SR">Suriname</option>
              <option value="SJ">Svalbard and Jan Mayen</option>
              <option value="SZ">Swaziland</option>
              <option value="SE">Sweden</option>
              <option value="CH">Switzerland</option>
              <option value="SY">Syrian Arab Republic</option>
              <option value="TW">Taiwan, Province of China</option>
              <option value="TJ">Tajikistan</option>
              <option value="TZ">Tanzania, United Republic of</option>
              <option value="TH">Thailand</option>
              <option value="TL">Timor-Leste</option>
              <option value="TG">Togo</option>
              <option value="TK">Tokelau</option>
              <option value="TO">Tonga</option>
              <option value="TT">Trinidad and Tobago</option>
              <option value="TN">Tunisia</option>
              <option value="TR">Turkey</option>
              <option value="TM">Turkmenistan</option>
              <option value="TC">Turks and Caicos Islands</option>
              <option value="TV">Tuvalu</option>
              <option value="UG">Uganda</option>
              <option value="UA">Ukraine</option>
              <option value="AE">United Arab Emirates</option>
              <option value="GB">United Kingdom</option>
              <option value="UY">Uruguay</option>
              <option value="UZ">Uzbekistan</option>
              <option value="VU">Vanuatu</option>
              <option value="VE">Venezuela, Bolivarian Republic of</option>
              <option value="VN">Viet Nam</option>
              <option value="VG">Virgin Islands, British</option>
              <option value="WF">Wallis and Futuna</option>
              <option value="EH">Western Sahara</option>
              <option value="YE">Yemen</option>
              <option value="ZM">Zambia</option>
              <option value="ZW">Zimbabwe</option>
            </select>

            <div class="invalid-feedback">
              Please select your country of origin
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <label for="address">Current Community</label>
            <select class="form-control" id="community" required>
              <option value="STL" selected>St. Louis</option>
            </select>

            <div class="invalid-feedback">
              Please select your community
            </div>
          </div>
        </div>

        <br>
        
        <h4 class="mb-3">About your Business</h4>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="business-name">Business Name</label>
            <input type="text" class="form-control" id="business-name">
            <div class="invalid-feedback">
              Please enter a valid name
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="business-type">Type of Business</label>
            <select class="form-control" id="business-type" required>
              <option>-- Select One --</option>
              <option>Beauty</option>
              <option>Clothing</option>
              <option>Childcare</option>
              <option>Dry Cleaning</option>
              <option>Healthcare</option>
              <option>Education</option>
              <option>Food or Restaurant</option>
              <option>General Labor</option>
              <option>Housekeeping</option>
              <option>Store (General Retail)</option>
              <option>Technology</option>
              <option>Transportation</option>
              <option>Other</option>
            </select>

            <div class="invalid-feedback">
              Please select your community
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <label for="inspiration">Please provide a brief description of your project <span class="text-muted"><small>(limit of 100 characters)</small></span></label>
            <textarea class="form-control" id="inspiration" rows="2" maxlength="100"></textarea>
          </div>
        </div>

        <br>

        <div class="row">
          <div class="col-md-12">
            <label for="catchall">Tell us your story</label>
            <textarea class="form-control" id="catchall" rows="8"></textarea>
          </div>
        </div>

        <br>
        
        <h4 class="mb-3">Your Loan Terms</h4>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="amount">Requested Loan Amount</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input type="tel" class="form-control" id="amount" placeholder="" required="">
              <div class="invalid-feedback" style="width: 100%;">
                An amount is required
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <label for="length-of-loan">Requested Length of Loan</label>
            <select class="form-control" id="length-of-loan" required>
              <option value="0">-- Select Length --</option>
              <option value="6">6 Months</option>
              <option value="12">12 Months</option>
              <option value="18">18 Months</option>
            </select>

            <div class="invalid-feedback">
              Please select what the loan will be used for
            </div>
          </div>
        </div>

        <div>Your monthly loan payment: <strong><span class="payment-amount">$0</span></strong></div>

        <div class="row">
          <div class="col-md-6 mt-5 mb-3">
            <label for="sponsor-organization"><strong>Sponsor Organization</strong></label>
            <select class="form-control" id="sponsor-organization" required>
              <option value="0">-- Select an Organization --</option>
              <option value="6">International Institute of St Louis</option>
              <option value="12">Thomas Dunn Learning Center</option>
              <option value="18">St Louis Regional Chamber of Commerce</option>
            </select>

            <div class="invalid-feedback">
              Please select what the loan will be used for
            </div>
          </div>
        </div>

        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block lend" type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>

<footer class="mt-5 text-muted text-center text-small"></footer>

<% include partials/footer %>


<script type="text/javascript">
  const $amountField = document.querySelector("#amount");
  const $lengthField = document.querySelector("#length-of-loan");
  const $paymentAmount = document.querySelector("span.payment-amount");

  function calculateLoanAmount() {
    if ($lengthField.value == 0)
      return 

    const paymentAmount = ($lengthField.value !== 0 && $amountField.value) ? Math.round($amountField.value / $lengthField.value) : 0;
    $paymentAmount.innerText = "$"+paymentAmount.toString();
  }

  $amountField.addEventListener("keyup", function(e) {
    e.preventDefault();
    calculateLoanAmount()
  });

  $lengthField.addEventListener("change", function(e) {
    e.preventDefault();
    calculateLoanAmount()
  });
</script>

</body>
</html>