<% include partials/head %>

<body style="background: whitesmoke">

<div class="second-angle"></div>  
<div class="first-angle"></div>


<div class="container">
  <div class="py-5 text-center mt-3">
    <h2 class="text-center"><%= campaign.name %></h2>
    <p class="lead"><%= campaign.short_description %></p>
  </div>

  <div class="row">
    <div class="col-md-4 order-md-2 mb-4">
      <h3 class="d-flex justify-content-between align-items-center"><%= campaign.recipient_name %> <%= campaign.flag %></h3>
      <p class="text-small text-muted text-uppercase"><small>In <strong><%= campaign.recipient_location %></strong> From <strong><%= campaign.recipient_origin %></strong></small></p>
      
      <h1>🇳🇬</h1>

      <br>

      <span class="text-small text-muted text-uppercase"><small><strong>24 Days Left</strong></small></span>
      <div class="total-goal-bar">
        <div class="amount-raised-bar" style="width: <%= (campaign.amount_raised / campaign.amount_goal) * 100  %>%"></div>
      </div>
      
      <h3 class="amount-raised">$<%= campaign.amount_raised %></h3>
      <span class="text-small text-muted text-uppercase"><small>pledged of $<%= campaign.amount_goal %> goal</small></span>

      <button type="button" class="btn btn-dark mt-3 mb-3 w-100 lend">Lend Now</button>

      <h5 class="mt-4">Loan Terms</h5>
      <hr>
      <p><strong>Loan Length:</strong> <%= campaign.loan_period_in_months %> months</p>
      <p><strong>Repayment Schedule:</strong> <%= campaign.repayment_schedule %></p>
      <p><strong>Local Partner:</strong> <%= campaign.partner %></p>
      <p><strong>Verified by Partner:</strong> <%- campaign.partner_verified ? '<i class="fas fa-check-circle green"></i>' : '' %></p>
      <p><strong>Business Type:</strong> <%= campaign.business_type %></p>
      <p><strong>Use of Funds:</strong> <%= campaign.use_of_funds %></p>
    </div>

    <div class="col-md-8 order-md-1">
      
      <img src="<%= campaign.photo_url %>" class="w-100 col-md-12"/>

      <div class="about-campaign p-3">
        <hr>
        <%- campaign.story %>
      </div>
    </div>
  </div>
</div>


<footer class="text-muted text-center text-small">
  <!-- <ul class="list-inline">
    <li class="list-inline-item"><a href="#">Privacy</a></li>
    <li class="list-inline-item"><a href="#">Terms</a></li>
    <li class="list-inline-item"><a href="#">Support</a></li>
  </ul> -->
</footer>

<% include partials/footer %>

</body>
</html>