/* GLOBAL COLORS */

.green {
  color: #27ae60;
}

.pe-blue {
  color: rgba(0, 46, 102, 0.8);
}

.first-angle {
  background-color: rgba(0, 46, 102, 0.9);
  height: 100px;
  margin-top: -100px;
  width: 100%;
  transform: skew(0deg, -4deg);
  z-index: 1;
}

.second-angle {
  background-color: #cd9557;
  height: 100px;
  margin-top: -50px;
  width: 100%;
  transform: skew(0deg, 5deg) translate(0, -15px);
  z-index: -2;
}

.total-goal-bar {
  height: 12px;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #999;
}

.amount-raised-bar {
  height: 12px;
  margin: 0;
  padding: 0;
  background-color: #27ae60;
}

.amount-raised {
  color: #27ae60;
  font-weight: bold;
}

button.lend {
  background-color: #cd9557;
  border: 0;
  font-family: "Source Sans Pro";
  font-weight: bold;
  font-size: 24px;
}

button.lend:hover {
  background-color: rgb(186, 124, 55);
}

footer {
  width: 100%;
  height: 200px;
  background-color: rgba(0, 46, 102, 0.9);
}
